{
  "name": "async-loader",
  "version": "1.0.0",
  "main": "build/index.js",
  "repository": "https://github.com/micro-react/async-loader.git",
  "author": "iWuzhi <2461358597@qq.com>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf ./build && tsc"
  },
  "devDependencies": {
    "typescript": "^4.0.2"
  },
  "peerDependencies": {
    "@types/react": "^16.9.46",
    "react": "17.0.0-rc.0"
  }
}
